Jonas Quiz/QuizWindow.xaml

<Window x:Class="Jonas_Quiz.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jonas_Quiz"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label x:Name="LabelQuestion"  Grid.Row="0" Content="{Binding CurrentQuestionText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button x:Name="Option1Button" Content="1" Height="25" Width="70" Click="Option1Button_Click"/>
            <Label x:Name="LabelOption1" Content="Option 1 Text" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button x:Name="Option2Button" Content="2" Height="25" Width="70" Click="Option2Button_Click"/>
            <Label x:Name="LabelOption2" Content="Option 2 Text" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button x:Name="Option3Button" Content="3" Height="25" Width="70" Click="Option3Button_Click"/>
            <Label x:Name="LabelOption3" Content="Option 3 Text" Margin="5"/>
        </StackPanel>


        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
			<ProgressBar x:Name="ProgressBarCorrect" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,20"/>
		</Grid>

		<Label Grid.Row="5" Content="Questions Answered: 0/10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

		<Button Content="Back to Menu"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,10,0,10"
                Click="BackToMenu_Click"/>
	</Grid>
</Window>




